# 驱动名
driver=com.mysql.cj.jdbc.Driver
# 数据库连接地址（db_lezijie_note是数据库的名称）
dbUrl=jdbc:mysql://localhost:3306/FixNow?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# compt
dbName=root
# password
dbPwd=123456
